<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>Card.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Card_8cxx</filename>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
  </compound>
  <compound kind="file">
    <name>ConsoleGame.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>ConsoleGame_8cxx</filename>
    <includes id="ConsoleGame_8hxx" name="ConsoleGame.hxx" local="yes" imported="no">ConsoleGame.hxx</includes>
    <includes id="SimplePlayer_8hxx" name="SimplePlayer.hxx" local="yes" imported="no">players/SimplePlayer.hxx</includes>
    <includes id="ConsolePlayer_8hxx" name="ConsolePlayer.hxx" local="yes" imported="no">players/ConsolePlayer.hxx</includes>
    <includes id="Player_8hxx" name="Player.hxx" local="yes" imported="no">players/Player.hxx</includes>
    <includes id="Deck_8hxx" name="Deck.hxx" local="yes" imported="no">Deck.hxx</includes>
    <includes id="Table_8hxx" name="Table.hxx" local="yes" imported="no">Table.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Deck.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Deck_8cxx</filename>
    <includes id="Deck_8hxx" name="Deck.hxx" local="yes" imported="no">Deck.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Game.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Game_8cxx</filename>
    <includes id="Game_8hxx" name="Game.hxx" local="yes" imported="no">Game.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
    <includes id="Deck_8hxx" name="Deck.hxx" local="yes" imported="no">Deck.hxx</includes>
    <includes id="Table_8hxx" name="Table.hxx" local="yes" imported="no">Table.hxx</includes>
    <includes id="SimplePlayer_8hxx" name="SimplePlayer.hxx" local="yes" imported="no">players/SimplePlayer.hxx</includes>
    <includes id="Player_8hxx" name="Player.hxx" local="yes" imported="no">players/Player.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Card.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Card_8hxx</filename>
    <includes id="Rank_8hxx" name="Rank.hxx" local="yes" imported="no">Rank.hxx</includes>
    <includes id="Suit_8hxx" name="Suit.hxx" local="yes" imported="no">Suit.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::Card</class>
  </compound>
  <compound kind="file">
    <name>ConsoleGame.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>ConsoleGame_8hxx</filename>
    <includes id="Game_8hxx" name="Game.hxx" local="no" imported="no">Game.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::ConsoleGame</class>
  </compound>
  <compound kind="file">
    <name>Deck.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Deck_8hxx</filename>
    <includes id="Rank_8hxx" name="Rank.hxx" local="yes" imported="no">Rank.hxx</includes>
    <includes id="Suit_8hxx" name="Suit.hxx" local="yes" imported="no">Suit.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::Deck</class>
  </compound>
  <compound kind="file">
    <name>Game.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Game_8hxx</filename>
    <namespace>nine</namespace>
    <class kind="class">nine::Game</class>
  </compound>
  <compound kind="file">
    <name>ConsolePlayer.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/players/</path>
    <filename>ConsolePlayer_8hxx</filename>
    <includes id="Player_8hxx" name="Player.hxx" local="yes" imported="no">Player.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::ConsolePlayer</class>
  </compound>
  <compound kind="file">
    <name>Player.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/players/</path>
    <filename>Player_8hxx</filename>
    <includes id="Rank_8hxx" name="Rank.hxx" local="yes" imported="no">Rank.hxx</includes>
    <includes id="Suit_8hxx" name="Suit.hxx" local="yes" imported="no">Suit.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::Player</class>
  </compound>
  <compound kind="file">
    <name>SimplePlayer.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/players/</path>
    <filename>SimplePlayer_8hxx</filename>
    <includes id="Player_8hxx" name="Player.hxx" local="yes" imported="no">Player.hxx</includes>
    <includes id="Rank_8hxx" name="Rank.hxx" local="yes" imported="no">Rank.hxx</includes>
    <includes id="Suit_8hxx" name="Suit.hxx" local="yes" imported="no">Suit.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::SimplePlayer</class>
  </compound>
  <compound kind="file">
    <name>Rank.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Rank_8hxx</filename>
    <namespace>nine</namespace>
    <class kind="class">nine::Rank</class>
    <member kind="enumeration">
      <name>CardRank</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIX</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e520b9758b0736cf5f3469b6d1fcd3c0331</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SEVEN</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e525aac79705e54166331dc36710d590674</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EIGHT</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52e3592bff24ebdc92fccd2e0edb9df4aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NINE</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52f52781a89f688833261f52b29a450c78</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEN</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52e3886f470f8dc21c7a351ddbef219aad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>JACK</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e523d4f62954ea396199e0f1fd5d39f095b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QUEEN</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e5247f59be12fe49b6a3a79f167c35414a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KING</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52ccfaa63f2b0b6bd6f19cf7b63f769ec3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ACE</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e5204f332609770c3cb3c1189b5b3f15594</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Suit.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Suit_8hxx</filename>
    <namespace>nine</namespace>
    <class kind="class">nine::Suit</class>
    <member kind="enumeration">
      <name>CardSuit</name>
      <anchor>4b775defa1832e35731d24c68df3e53c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SMALLEST_SUIT</name>
      <anchor>4b775defa1832e35731d24c68df3e53c491e95b3ff6b0dc9c8ddbad8ec69f0ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DIAMONDS</name>
      <anchor>4b775defa1832e35731d24c68df3e53c14df650515d829ddd9374c48f01f340a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SPADES</name>
      <anchor>4b775defa1832e35731d24c68df3e53ce310a0ddedd9f87b51b8fc46b035c389</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HEARTS</name>
      <anchor>4b775defa1832e35731d24c68df3e53c83732f3d20cb2145564a3410eceadaf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CLUBS</name>
      <anchor>4b775defa1832e35731d24c68df3e53ceea6809a8f4ab23ab3513498fca818c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BIGGEST_SUIT</name>
      <anchor>4b775defa1832e35731d24c68df3e53c82140298a0dd01e131ba51893f94eb97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Table.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Table_8hxx</filename>
    <includes id="Rank_8hxx" name="Rank.hxx" local="yes" imported="no">Rank.hxx</includes>
    <includes id="Suit_8hxx" name="Suit.hxx" local="yes" imported="no">Suit.hxx</includes>
    <namespace>nine</namespace>
    <class kind="class">nine::Table</class>
  </compound>
  <compound kind="file">
    <name>Utils.hxx</name>
    <path>/home/asmirnov/nine.cpp/include/</path>
    <filename>Utils_8hxx</filename>
  </compound>
  <compound kind="file">
    <name>Main.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Main_8cxx</filename>
    <includes id="ConsoleGame_8hxx" name="ConsoleGame.hxx" local="yes" imported="no">ConsoleGame.hxx</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>Main_8cxx.html</anchorfile>
      <anchor>0ddf1224851353fc92bfbff6f499fa97</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ConsolePlayer.cxx</name>
    <path>/home/asmirnov/nine.cpp/players/</path>
    <filename>ConsolePlayer_8cxx</filename>
    <includes id="ConsolePlayer_8hxx" name="ConsolePlayer.hxx" local="yes" imported="no">players/ConsolePlayer.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
    <includes id="Table_8hxx" name="Table.hxx" local="yes" imported="no">Table.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Player.cxx</name>
    <path>/home/asmirnov/nine.cpp/players/</path>
    <filename>Player_8cxx</filename>
    <includes id="Player_8hxx" name="Player.hxx" local="yes" imported="no">players/Player.hxx</includes>
    <includes id="Deck_8hxx" name="Deck.hxx" local="yes" imported="no">Deck.hxx</includes>
    <includes id="Utils_8hxx" name="Utils.hxx" local="yes" imported="no">Utils.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
    <includes id="Table_8hxx" name="Table.hxx" local="yes" imported="no">Table.hxx</includes>
  </compound>
  <compound kind="file">
    <name>SimplePlayer.cxx</name>
    <path>/home/asmirnov/nine.cpp/players/</path>
    <filename>SimplePlayer_8cxx</filename>
    <includes id="SimplePlayer_8hxx" name="SimplePlayer.hxx" local="yes" imported="no">players/SimplePlayer.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
    <includes id="Table_8hxx" name="Table.hxx" local="yes" imported="no">Table.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Rank.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Rank_8cxx</filename>
    <includes id="Rank_8hxx" name="Rank.hxx" local="yes" imported="no">Rank.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Suit.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Suit_8cxx</filename>
    <includes id="Suit_8hxx" name="Suit.hxx" local="yes" imported="no">Suit.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Table.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Table_8cxx</filename>
    <includes id="Table_8hxx" name="Table.hxx" local="yes" imported="no">Table.hxx</includes>
    <includes id="Deck_8hxx" name="Deck.hxx" local="yes" imported="no">Deck.hxx</includes>
    <includes id="Card_8hxx" name="Card.hxx" local="yes" imported="no">Card.hxx</includes>
  </compound>
  <compound kind="file">
    <name>Utils.cxx</name>
    <path>/home/asmirnov/nine.cpp/</path>
    <filename>Utils_8cxx</filename>
    <includes id="Utils_8hxx" name="Utils.hxx" local="yes" imported="no">Utils.hxx</includes>
  </compound>
  <compound kind="namespace">
    <name>nine</name>
    <filename>namespacenine.html</filename>
    <class kind="class">nine::Card</class>
    <class kind="class">nine::ConsoleGame</class>
    <class kind="class">nine::Deck</class>
    <class kind="class">nine::Game</class>
    <class kind="class">nine::ConsolePlayer</class>
    <class kind="class">nine::Player</class>
    <class kind="class">nine::SimplePlayer</class>
    <class kind="class">nine::Rank</class>
    <class kind="class">nine::Suit</class>
    <class kind="class">nine::Table</class>
    <member kind="enumeration">
      <name>CardRank</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SIX</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e520b9758b0736cf5f3469b6d1fcd3c0331</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SEVEN</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e525aac79705e54166331dc36710d590674</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>EIGHT</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52e3592bff24ebdc92fccd2e0edb9df4aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NINE</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52f52781a89f688833261f52b29a450c78</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>TEN</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52e3886f470f8dc21c7a351ddbef219aad</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>JACK</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e523d4f62954ea396199e0f1fd5d39f095b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>QUEEN</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e5247f59be12fe49b6a3a79f167c35414a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>KING</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e52ccfaa63f2b0b6bd6f19cf7b63f769ec3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ACE</name>
      <anchor>2d7dde417cbe885eeb61636c9c838e5204f332609770c3cb3c1189b5b3f15594</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>CardSuit</name>
      <anchor>4b775defa1832e35731d24c68df3e53c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SMALLEST_SUIT</name>
      <anchor>4b775defa1832e35731d24c68df3e53c491e95b3ff6b0dc9c8ddbad8ec69f0ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>DIAMONDS</name>
      <anchor>4b775defa1832e35731d24c68df3e53c14df650515d829ddd9374c48f01f340a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>SPADES</name>
      <anchor>4b775defa1832e35731d24c68df3e53ce310a0ddedd9f87b51b8fc46b035c389</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>HEARTS</name>
      <anchor>4b775defa1832e35731d24c68df3e53c83732f3d20cb2145564a3410eceadaf0</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>CLUBS</name>
      <anchor>4b775defa1832e35731d24c68df3e53ceea6809a8f4ab23ab3513498fca818c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BIGGEST_SUIT</name>
      <anchor>4b775defa1832e35731d24c68df3e53c82140298a0dd01e131ba51893f94eb97</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Card</name>
    <filename>classnine_1_1Card.html</filename>
    <member kind="function">
      <type></type>
      <name>Card</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>bd8c7e4d576dbef0dec74544aeada9e5</anchor>
      <arglist>(int r, int s)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Card</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>916c96c5dd30c5466c8cff2f1130f558</anchor>
      <arglist>(const Card &amp;card)</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>toString</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>143d9c7ef0ee9479729fe5c32a7b0387</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>toShortString</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>7ad480a1ad609b0aa6669c11ab365d10</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const CardRank &amp;</type>
      <name>getRank</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>68101fb644f41c3a1de8c631e71025a9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const CardSuit &amp;</type>
      <name>getSuit</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>583da38a2fc58862cdbe4f1b022fbdcc</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator&lt;</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>2a2d1cf0951b0268e6d456fb7577c18f</anchor>
      <arglist>(Card *) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>equals</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>e68398a2a03b455dd49f37887e9412bf</anchor>
      <arglist>(CardSuit, CardRank) const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isLesser</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>96b60a8c85303c253495297b1af2ed3b</anchor>
      <arglist>(Card *c1, Card *c2)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>CardRank</type>
      <name>rank</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>576b9ecc370d04448a5c25d3be8da09e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>CardSuit</type>
      <name>suit</name>
      <anchorfile>classnine_1_1Card.html</anchorfile>
      <anchor>b40ab1d8ef674bb9364facf0b326bb72</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::ConsoleGame</name>
    <filename>classnine_1_1ConsoleGame.html</filename>
    <base>nine::Game</base>
    <member kind="function">
      <type></type>
      <name>ConsoleGame</name>
      <anchorfile>classnine_1_1ConsoleGame.html</anchorfile>
      <anchor>7f204e2b6f0cceaf899c8f3d69da4904</anchor>
      <arglist>(int num)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~ConsoleGame</name>
      <anchorfile>classnine_1_1ConsoleGame.html</anchorfile>
      <anchor>f0d7a91b8c3aed41f036d86aa2f6bd3a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startNewGame</name>
      <anchorfile>classnine_1_1ConsoleGame.html</anchorfile>
      <anchor>151f721714f6f3af0f8b55d0080c7f71</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>std::string</type>
      <name>getTurnDescription</name>
      <anchorfile>classnine_1_1ConsoleGame.html</anchorfile>
      <anchor>e36a8dc6f315f406cef1098ca1319952</anchor>
      <arglist>(Card *card) const </arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>printTable</name>
      <anchorfile>classnine_1_1ConsoleGame.html</anchorfile>
      <anchor>e7740e2a8e110f45af09b97f99c84237</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Deck</name>
    <filename>classnine_1_1Deck.html</filename>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Deck</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>7d1331cc558c302fdf44e5ae8aae1a95</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>getCard</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>db68c09bb9813632f422b6b44e6b8cd2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCard</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>4a7c8595a43b017f70d46c192e7e91c2</anchor>
      <arglist>(Card *)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>size</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>f9d93dcdc59f255a015812c732283fa7</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>shuffle</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>e5a1e52ab00ae5924f2bc6b730dba3eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Deck &amp;</type>
      <name>getDeck</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>89e23887d02ad240b361c17734119b8a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Deck</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>57ae1cb4ac6fd61c249cefb2db85eb99</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>Deck &amp;</type>
      <name>operator=</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>18c2a1c394b04e40b0b8ff46b7c2e972</anchor>
      <arglist>(const Deck &amp;)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type></type>
      <name>Deck</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>11233381fd5ea0b0b4e6288048f146fa</anchor>
      <arglist>(const Deck &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>free</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>f0dceabdb89cf8dfd5a05259466f5be8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::vector&lt; Card * &gt;</type>
      <name>m_cards</name>
      <anchorfile>classnine_1_1Deck.html</anchorfile>
      <anchor>2662ed755cd378bb9848cc9a621536ab</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Game</name>
    <filename>classnine_1_1Game.html</filename>
    <member kind="function">
      <type></type>
      <name>Game</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>e992addc9c3cf075164ad90924134ecc</anchor>
      <arglist>(int num)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~Game</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>e3d112ca6e0e55150d2fdbc704474530</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual void</type>
      <name>dealTheCards</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>afd66d5fe235b0f887e1b27eedfe7a19</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>startNewGame</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>a398f4ac3709a485537d8dd7b3371d46</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int</type>
      <name>numberOfPlayers</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>d0931423b120989927f6e738b5a7dca3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; Player * &gt;</type>
      <name>players</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>f1aeee1194d451f59f0184c5353bbaf3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Deck &amp;</type>
      <name>deck</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>0bdefe61769080300c2b03c59b1c18c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Table &amp;</type>
      <name>table</name>
      <anchorfile>classnine_1_1Game.html</anchorfile>
      <anchor>f3fadbfa0b30be3041d31781f81438c9</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::ConsolePlayer</name>
    <filename>classnine_1_1ConsolePlayer.html</filename>
    <base>nine::Player</base>
    <member kind="function">
      <type></type>
      <name>ConsolePlayer</name>
      <anchorfile>classnine_1_1ConsolePlayer.html</anchorfile>
      <anchor>888727204dcd77ffeca2bd752d147769</anchor>
      <arglist>(Table &amp;t)</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual Card *</type>
      <name>makeTurn</name>
      <anchorfile>classnine_1_1ConsolePlayer.html</anchorfile>
      <anchor>4d3f166a19fc8177da533e96e71ded36</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>printCards</name>
      <anchorfile>classnine_1_1ConsolePlayer.html</anchorfile>
      <anchor>f66319574df66fddeb7ef73a0f9dd32a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="private">
      <type>std::list&lt; Card * &gt;</type>
      <name>getPossibleCards</name>
      <anchorfile>classnine_1_1ConsolePlayer.html</anchorfile>
      <anchor>7f53887780432056310887dc0cec0b18</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>ConsolePlayer</name>
      <anchorfile>classnine_1_1ConsolePlayer.html</anchorfile>
      <anchor>33a1e563181762ee822791687032037c</anchor>
      <arglist>(Table &amp;t, std::string n)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>void</type>
      <name>showHint</name>
      <anchorfile>classnine_1_1ConsolePlayer.html</anchorfile>
      <anchor>8fdb7b3a0a56ff728c6870ec5a01205d</anchor>
      <arglist>(std::list&lt; Card * &gt;) const </arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Player</name>
    <filename>classnine_1_1Player.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual Card *</type>
      <name>makeTurn</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>c792de8274444ff9b05e2c64a8b97e51</anchor>
      <arglist>()=0</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Player</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>f19e5064608b2c1d43c06364c0a6d27c</anchor>
      <arglist>(Table &amp;t)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Player</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>27d3b314a5d9646144a0f2aee032f9c4</anchor>
      <arglist>(Table &amp;t, std::string n, int turnTime)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addCard</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>2d673028bff02a10a6f15c7903a63b97</anchor>
      <arglist>(Card *card)</arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>IHave</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>8c30cf49939f7763b5bb33271e81cd7e</anchor>
      <arglist>(CardSuit suit, CardRank rank) const </arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>getName</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>d4c6a95f1cf69c44d0c585465b101c70</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>06ecc213b08f1c55a12442fb7b83f2a6</anchor>
      <arglist>(const std::string n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setTurnTime</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>a16d6a60d7baaf549087a4046cdc7108</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getTurnTime</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>fbd641a9bcda3fe68bf666041e6906d8</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>moveCardsToDeck</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>26a0ade1f2117da132c35253f7516e63</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>const std::string</type>
      <name>toString</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>04f123ccaa122a5985010f7e46f64888</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>std::list&lt; Card * &gt;</type>
      <name>getCards</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>2a4ce12fbffa77aa913edfb6d23b12b1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumberOfCards</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>ab56e3e356f537e03195799616ee513b</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::list&lt; Card * &gt;</type>
      <name>cards</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>d33d58fcf2c83262438bfa07e36098e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Table &amp;</type>
      <name>table</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>406e2dd2f9a21212e7ac5c5f7630bb1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>3dd3f017fe7656c86dc60d7100d048d1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>turnTime</name>
      <anchorfile>classnine_1_1Player.html</anchorfile>
      <anchor>656b665911adde7c925f7d164bf0af68</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::SimplePlayer</name>
    <filename>classnine_1_1SimplePlayer.html</filename>
    <base>nine::Player</base>
    <member kind="function">
      <type></type>
      <name>SimplePlayer</name>
      <anchorfile>classnine_1_1SimplePlayer.html</anchorfile>
      <anchor>54d94997c8aae9ac009eb31bbb43c9a7</anchor>
      <arglist>(Table &amp;t, const std::string)</arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>makeTurn</name>
      <anchorfile>classnine_1_1SimplePlayer.html</anchorfile>
      <anchor>35cf7b91fa3f4e9bd3f2ffdf03dbf3eb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Card *</type>
      <name>putIfIHave</name>
      <anchorfile>classnine_1_1SimplePlayer.html</anchorfile>
      <anchor>35c0329fc2266d9f054c25549a6fb886</anchor>
      <arglist>(CardSuit suit, CardRank rank)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Rank</name>
    <filename>classnine_1_1Rank.html</filename>
    <member kind="function" static="yes">
      <type>static CardRank</type>
      <name>getRank</name>
      <anchorfile>classnine_1_1Rank.html</anchorfile>
      <anchor>a118aa23ee43134285b22d3719da17fe</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>getScore</name>
      <anchorfile>classnine_1_1Rank.html</anchorfile>
      <anchor>5757538771762f5178ed6709934a916f</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>getLetter</name>
      <anchorfile>classnine_1_1Rank.html</anchorfile>
      <anchor>2ceba52827add448e995ea1c90ff9453</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static std::string</type>
      <name>toString</name>
      <anchorfile>classnine_1_1Rank.html</anchorfile>
      <anchor>a37416745c57b3794d9fa63a9ec1625c</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static CardRank</type>
      <name>getNextRank</name>
      <anchorfile>classnine_1_1Rank.html</anchorfile>
      <anchor>c5b9de84cf380d5b7d2dd1d35388f375</anchor>
      <arglist>(CardRank)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static CardRank</type>
      <name>getPrevRank</name>
      <anchorfile>classnine_1_1Rank.html</anchorfile>
      <anchor>58ac2ae26549db2d905a2da826538b25</anchor>
      <arglist>(CardRank)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Suit</name>
    <filename>classnine_1_1Suit.html</filename>
    <member kind="function" static="yes">
      <type>static const std::string</type>
      <name>toString</name>
      <anchorfile>classnine_1_1Suit.html</anchorfile>
      <anchor>e78bb71895cf7f4e1e6020cecb258d30</anchor>
      <arglist>(int value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const std::string</type>
      <name>getLetter</name>
      <anchorfile>classnine_1_1Suit.html</anchorfile>
      <anchor>b64667091222fe74421b7623a9afc1ff</anchor>
      <arglist>(int value)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static const CardSuit</type>
      <name>getSuit</name>
      <anchorfile>classnine_1_1Suit.html</anchorfile>
      <anchor>b8785e5b12c4199d10d20f71c655f11e</anchor>
      <arglist>(int s)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>nine::Table</name>
    <filename>classnine_1_1Table.html</filename>
    <member kind="function">
      <type>void</type>
      <name>clearTable</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>25cb42dcb98522da90ddf34af9cb7e70</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isRowEmpty</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>6af321f4db9d12b8e076eaa91d354a2d</anchor>
      <arglist>(CardSuit suit) const </arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>putCard</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>f6d35a2465f205c1f0e037f74dd6f426</anchor>
      <arglist>(Card *card)</arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>getMostRightCard</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>371853a67d8a22ed528ee11794e975e2</anchor>
      <arglist>(CardSuit suit) const </arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>getMostLeftCard</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>d25c2f458ec31b23ecf1365713a60d67</anchor>
      <arglist>(CardSuit suit) const </arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>getNumberOfCards</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>cb57ac347aebfcd027d7e655aafb940a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>canPutCard</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>285e0f387f5f4d223877749137e64824</anchor>
      <arglist>(Card *) const </arglist>
    </member>
    <member kind="function">
      <type>const int</type>
      <name>getColumnCount</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>6c5cb573303f74950d27f37d889df021</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const int</type>
      <name>getRowCount</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>16a4140beddb37b743e84057e25511e4</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>Card *</type>
      <name>getValueAt</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>5d95dbe68cae5fcbee942c6b549a9e52</anchor>
      <arglist>(int row, int column) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setValueAt</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>6053f43164215d35911e23a4b703a393</anchor>
      <arglist>(Card *aValue, int row, int column)</arglist>
    </member>
    <member kind="function">
      <type>std::string</type>
      <name>toString</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>fc6e578e25fec82b97953232f60a7a66</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function" static="yes">
      <type>static Table &amp;</type>
      <name>getTable</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>d9c40e685114285b74c8e6c304dc9e85</anchor>
      <arglist>(int r, int c)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std::vector&lt; std::vector&lt; Card * &gt; &gt;</type>
      <name>dataVector</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>52768c6a593fd96338d92bb439cd1297</anchor>
      <arglist></arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>Table</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>d18a9adf43e2b5cec85c72881b8fe0f4</anchor>
      <arglist>(int r, int c)</arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>Table</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>d30fc7233790405ff5935264e743ef19</anchor>
      <arglist>(const Table &amp;t)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>Table &amp;</type>
      <name>operator=</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>ea30d0a0a87ec14d58b6f6dac0d724e5</anchor>
      <arglist>(const Table &amp;)</arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>getColumn</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>42ef5a625623d06e2cee7611b8f9f5e0</anchor>
      <arglist>(const CardRank) const </arglist>
    </member>
    <member kind="function" protection="private">
      <type>int</type>
      <name>getRow</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>4aeb73fcd441976fd8028d1e4cc6ba5e</anchor>
      <arglist>(const CardSuit) const </arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>numberOfCards</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>85d769c106dcdd212a25f2c0cc37d47f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>rows</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>efe4dae8a08fee2d53d72007677cf839</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>columns</name>
      <anchorfile>classnine_1_1Table.html</anchorfile>
      <anchor>ecb07901284de682cedef42574a09051</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
