<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/asmirnov/nine.cpp/qt-gui/mainwindow.hxx" >
   <View0 Encoding="" line="24" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/asmirnov/nine.cpp/qt-gui/mainwindow.cxx" >
   <View0 Encoding="" line="62" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/asmirnov/nine.cpp/ConsoleGame.cxx" >
   <View0 Encoding="" line="68" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/asmirnov/nine.cpp/Game.cxx" >
   <View0 Encoding="" line="43" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/asmirnov/nine.cpp/include/players/Player.hxx" >
   <View0 Encoding="" line="73" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/asmirnov/nine.cpp/qt-gui/mainwindow.cxx:61" type="1" tracingFormatString="" traceFormatStringEnabled="0" condition="" tracingEnabled="0" enabled="1" >
     <tracedExpressions/>
    </breakpoint0>
   </breakpointList>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cxx *.hxx,*.c *.h,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Spaces" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="valgrind" params="--tool=callgrind" />
   <kcachegrind path="kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
