# KDevelop Custom Project File List
Card.cxx
ConsoleGame.cxx
Deck.cxx
Game.cxx
Main.cxx
Makefile
Rank.cxx
Suit.cxx
TODO
Table.cxx
Utils.cxx
include
include/Card.hxx
include/ConsoleGame.hxx
include/Deck.hxx
include/Game.hxx
include/Rank.hxx
include/Suit.hxx
include/Table.hxx
include/Utils.hxx
include/players
include/players/ConsolePlayer.hxx
include/players/Player.hxx
include/players/SimplePlayer.hxx
players
players/ConsolePlayer.cxx
players/Player.cxx
players/SimplePlayer.cxx
qt-gui
qt-gui/MainWindow.ui
qt-gui/mainwindow.cxx
qt-gui/mainwindow.hxx
qt-gui/qcard.cxx
qt-gui/qcard.hxx
qt-gui/qtMain.cxx
